PORT=
NODE_ENV=
BASE_URL_CLIENT=
BASE_URL_SERVER=

MONGO_URI=mongodb://localhost:27017/db_english_academy

GOOGLE_CLIENT_ID=941512134105-pijvhla8rbq3kje2rlbcdfadl18krvku.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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