PORT=8080
NODE_ENV=development
BASE_URL_CLIENT=http://localhost:5173
BASE_URL_SERVER=http://localhost:8080
BASE_URL_SERVER_PAYMENT=http://172.27.224:8080
BASE_URL_APP=com.english.expo

MONGO_URI=mongodb://localhost:27017/db_english_academy

GOOGLE_CLIENT_ID=941512134105-pijvhla8rbq3kje2rlbcdfadl18krvku.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

REDIS_URL=redis://localhost:6379

GEMINI_API_KEY=

VN_PAY_MERCHANT_ID=WPJF2Y8A
VN_PAY_HASH_SECRET=07SPR6O7FDVRDJ2A568HLWXQ5AU018U4
VN_PAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VN_PAY_HASH_KEY=07Ssdfr6!@$M0FxcRDJ2Ab&mj8J8HLW

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_APP=minhtran01475369@gmail.com
MAIL_APP_PASSWORD=pgcq qxwt wvhz qquq
MAIL_ENCRYPTION=tls
MAIL_SUBJECT=English Academy
MAIL_FROM_ADDRESS=minhtran01475369@gmail.com