PORT=8080
NODE_ENV=development
BASE_URL_CLIENT=http://localhost:5173
BASE_URL_SERVER=http://localhost:8080
BASE_URL_APP=com.english.expo

MONGO_URI=mongodb://localhost:27017/db_english_academy

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=